.banner {
  padding: 2rem 3rem;
  display: flex;
  background-color: #F1F1F1;
  gap: 0 120px;

  .left {
    display: flex;

    img {
      width: 30rem;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      text-align: left;

      p {
        font-size: 2rem;
      }

      button {
        width: auto;
        height: auto;
        padding: auto;
        background-color: #F1F1F1;
        border: none;

        a {
          padding: 0.5rem 3rem;
          border: none;
          border-radius: 5px;
          font-size: 1.5rem;
          color: #F1F1F1;
          background-color: #ffa500;
        }
      }
    }
  }


  ul li strong {
    color: #af0000;
    font-size: 25px;
  }

  @media screen and (max-width:500px) {
    flex-wrap: wrap;

    .left {
      img {
        width: 10rem;
      }
    }
  }
}


.services-faq {
  width: 100%;

  padding: 2% 0;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  .text {
    width: 90%;

    h2 {
      margin-bottom: 1rem;

      text-align: center;
    }

    p {
      line-height: 1.5rem;
      text-indent: 1.5em;
      
      text-align: justify;
    }

    ul {
      margin-left: 18px;

      li {
        line-height: 1.5rem;

        text-align: justify;
      }
    }
  }
}