.downloads-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 30px;

  .title {
    margin-top: 36px;
    text-align: center;
  }

  .downloads {
    width: 600px;
    margin-bottom: 36px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    gap: 50px;

    .download {
      display: flex;

      justify-content: center;
      align-items: center;

      button {
        width: 100%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;

        border: none;
        border-radius: 5px;
        background-color: #2aa0ef;
      }

      a {
        padding: 1rem;

        color: #f1f1f1;
        font-size: 18px;
        text-align: center;
      }
    }

    @media screen and (max-width: 650px) {
      width: 350px;
    }
  }
}

.our-solutions {
  width: 100%;

  display: flex;

  justify-content: center;
  align-items: center;

  background-color: #f1f1f1;

  .content {
    width: 90%;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    margin: 2rem 0;

    h2 {
      width: 100%;

      text-align: center;
    }

    .cards {
      width: 100%;

      display: flex;

      justify-content: center;
      align-items: center;

      gap: 20px;

      .card {
        width: 500px;

        display: flex;
        justify-content: space-between;

        background-color: #ffffff;

        img {
          width: 200px;
          height: 200px;
        }

        .card-right-content {
          width: 300px;

          display: flex;

          justify-content: space-around;
          align-items: center;

          .card-text {
            display: flex;

            flex-direction: column;
            justify-content: center;

            line-height: 2rem;
          }

          .card-button {
            display: flex;

            justify-content: center;
            align-items: center;

            button {
              height: 80%;

              border: none;
              border-radius: 5px;

              a {
                padding: 1rem;

                background-color: #2aa0ef;

                border-radius: 5px;
              }
            }
          }
        }
        
      }

      @media screen and (max-width: 1050px) {
        flex-direction: column;
        flex-wrap: nowrap;

        justify-content: center;
        align-items: center;

        .card {
          width: 570px;

          justify-content: center;

          .card-right-content {
            width: 370px;
          }
        }
      }

      @media screen and (max-width: 570px) {
        width: 100%;

        flex-direction: column;
        flex-wrap: nowrap;

        justify-content: center;
        align-items: center;

        .card {
          width: fit-content;

          flex-direction: column;

          justify-content: center;
          align-items: center;

          min-width: 0px;

          border-radius: 12px;

          img {
            margin: 1rem;

            border-radius: 6px;
          }

          .card-right-content {
            flex-direction: column;

            .card-text {
              align-items: center;

              p {
                font-weight: 700;
              }
            }

            .card-button {
              height: 60px;

              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
