.content {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.banner {
    padding: 2rem 3rem;
    display: flex;

    background-color: #F1F1F1;
    gap: 0 120px;

    .left {
      display: flex;

      img {
        width: 30rem;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      text-align: left;

      p {
        font-size: 2rem;
      }

      button {
        width: auto;
        height: auto;
        padding: auto;
        background-color: #F1F1F1;
        border: none;
      }

      a {

        padding: 1.5rem 5rem;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        color: #F1F1F1;
        background-color: #ffa500;
      }
    }

    ul.list-top {
      list-style-position: outside;
      list-style-type: none;
    }

    .list-bottom {
      list-style-position: inside;
      list-style-type: disc;

      ul li {
        margin: 1rem 0;
        font-size: 15px;
      }
    }

    ul li {
      margin: 1rem 0;
      font-size: 16px;
    }

    ul li strong {
      color: #af0000;
      font-size: 25px;
    }

    .buttons button a {
      font-size: 15px;
      background-color: #FF6E00;
      padding: 0.5rem 5rem;
    }
}

.sell-itens {
    display: flex;
    flex-direction: column;

    >h2 {
        margin: 0 0 12px 7%;
    }

    .sell-list {
        margin-left: 10%;

        >li {
            line-height: 2rem;
        }
    }
}
