.services-category-container {
    display: flex;

    justify-content: center;
    align-items: center;

    margin: 5% 0;

    gap: 24px;

    width: 100%;

    .category-container {
        display: flex;
        flex-wrap: wrap;

        justify-content: center;

        gap: 24px;

        width: 80%;

        .category {
            width: 250px;

            display: flex;
            flex-direction: column;

            align-items: center;

            gap: 20px;

            border: 1px solid #ddd;
            border-radius: 10px;

            overflow: hidden;

            .image {
                width: 250px;
                height: 250px;

                display: flex;
                
                justify-content: center;
                align-items: center;

                border-radius: 5px;

                background-color: #F0F1F3;
            }

            >h2 {

                display: flex;
                align-items: center;

                height: 60px;

                font-weight: 500;

                text-align: center;

                letter-spacing: 2px;
            }

            >p {
                line-height: 1.5rem;
                text-align: center;
                padding: 0 10% 10% 10%;
            }
        }
    }
}
